<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Giselle's Portfolio</title>

  <link rel="stylesheet" href="resources/css/style.css">



  <link rel="apple-touch-icon" sizes="180x180" href="https://glansell.github.io/GL-Style-Guide/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://glansell.github.io/GL-Style-Guide/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://glansell.github.io/GL-Style-Guide/favicon-16x16.png">
  <link rel="manifest" href="https://glansell.github.io/GL-Style-Guide/site.webmanifest">
  <link rel="mask-icon" href="https://glansell.github.io/GL-Style-Guide/safari-pinned-tab.svg" color="#9c00ff">
  <link rel="shortcut icon" href="https://glansell.github.io/GL-Style-Guide/favicon.ico">
  <meta name="msapplication-TileColor" content="#603cba">
  <meta name="msapplication-config" content="https://glansell.github.io/GL-Style-Guide/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <div class="Images-logo">
    <img src="resources/Images/logo website.jpg" width="200" height="200" alt>
  </div>

  <div class="Images-logo-right">
    <img src="resources/Images/logo website.jpg" width="200" height="200" alt>

  </div>

</head>

<body>

  <header>
    <section class="layout-wide">

      <h1>Giselle Lansell</h1>
    </section>
  </header>

  <nav class="navigation"></nav>

  <nav>
    <ul>
      <li><a href="#About">About Me</a></li>
      <li><a href="#Gallery">Gallery</a></li>
      <li><a href="#Inspiration">Inspiration</a></li>
      <li><a href="#Contact">Contact Me</a></li>
    </ul>
  </nav>


  <main>
    <section class="layout-wide">



      <h1 id="About">ABOUT ME</h1>



      <p1>My name is Giselle, and I am an aspiring content creator. I have a passion for all things design! From
        photography to Fashion, I love it all! I am inspired by the beautiful world we live in and love exploring all
        the beautiful cultures that are shown throughout our day to day lives. My goal is to help brands explore and
        display their identities in a unique, personable and creative ways. Welcome to my portfolio, here you will be
        able to view my photography, interests and inspirations!</p1>

      <h1 id="Gallery">Photos I've Taken</h1>

      <img src="resources/Images/Buller Ice.jpg" alt="Mt Buller after snow fall" width="1000px" height="300px">

      <div class="row">
        <div class="column">
          <img src="resources/Images/Japan Lift.jpg" alt="Ski lift in snow" style="width: 200px;">
        </div>
        <div class="column">
          <img src="resources/Images/Japanese Tempal.jpg" alt="Skyscraper and Sky view from below" style="width:200px">
        </div>
        <div class="column">
          <img src="Resources/Images/Brisbane Building.jpg" alt="Building from the Ground" style="width:200px">
        </div>
      </div>


      <h3>Previous Projects</h3>

      <p>Here is a mock photography assignment for Aubrey Liqueurs</p>



      <div class="row">
        <div class="column">
          <img src="resources/Images/Aubrey watermelon.jpeg" alt="Cocktail and Bottle in greenery"
            style="width: 200px;">
        </div>
        <div class="column">
          <img src="resources/Images/ALL FINAL.jpg" alt="four liqueur bottles laying on tray" style="width:200px">
        </div>
        <div class="column">
          <img src="Resources/Images/Aubrey Lychee.jpg" alt="Cocktail glass and bottle near pool" style="width:200px">
        </div>
      </div>

      <p>Here is a mock up media campaign for Golden Goose</p>

      <div class="row">
        <div class="column">
          <img src="resources/Images/golden goose 1.jpg" alt="campaign page with shoes and text" style="width: 200px;">
        </div>
        <div class="column">
          <img src="resources/Images/Golden goose 2.jpg" alt="instagram screenshots with shoe campaign"
            style="width:200px">
        </div>
        <div class="column">
          <img src="Resources/Images/golden goose 3.jpg" alt="campaign page with shoes and text" style="width:200px">
        </div>
      </div>


      <h2 id="Inspiration">Some Inspirations</h2>

      <img src="resources/Images/inspiration 1.jpg" alt="Beach and ocean at sunset" width="1000px" height="300px">

      <div class="row">
        <div class="column">
          <img src="resources/Images/Inspiration 2.jpeg" alt="campaign page with shoes and text" style="width: 200px;">
        </div>
        <div class="column">
          <img src="resources/Images/Inspiration. 3.jpeg" alt="instagram screenshots with shoe campaign"
            style="width:200px">
        </div>
        <div class="column">
          <img src="Resources/Images/Inspiration 4.jpeg" alt="campaign page with shoes and text" style="width:200px">
        </div>
      </div>

      <h3 id="Contact">CONTACT INFORMATION</h3>
      <p>Send me an email to Giselle.lansell@gmail.com</p>
      <p>Give me a call on +61 487 159 850</p>
      <p>Slide in to the Dm's @gisellelansel</p>


      <h2> Favourite Quote </h2>
      <blockquote>
        <p>
          “Photography is the story I fail to put into words.”
        </p>
        <cite>Destin Sparks</cite>
      </blockquote>

    </section>

  </main>

  <footer>
    <section class="layout-wide">
      <p> &copy Copyright 2022 Giselle Lansell</p>
    </section>
  </footer>

  <script src="resources/js/scripts.js"></script>

</body>

</html>